# Big-Data

./: .gitignore  README.md
ApacheFlumePOCs/: README.md
ApacheHadoopPOCs/: README.md  YammerReducer.java
ApacheHadoopPOCs/yammer-posts-analysis/: README.md  YammerAnalysis.java  YammerMapper.java
ApacheKafkaPOCs/: README.md
ApacheStormPOCs/stream-processing-demo/: README.md  pom.xml
ApacheStormPOCs/stream-processing-demo/src/main/java/com/nagarro/nteg/spouts/: DirectoryFilesDataStreamSpout.java
ApacheStormPOCs/stream-processing-demo/src/main/java/com/nagarro/nteg/topologies/: StreamProcessingTopology.java
ApacheStormPOCs/stream-processing-demo/src/main/java/com/nagarro/nteg/utils/: AbstractDirectoryFilesDataReader.java  DirectoryFilesDataReader.java  DirectoryFilesDataReaderFactory.java  FileDataBufferedReader.java  FixedLinesBatchFileReader.java  HDFSDirectoryFilesDataReader.java  HDFSFileDataBufferedReader.java  LocalDirectoryFilesDataReader.java  LocalFileDataBufferedReader.java
ApacheStormPOCs/stream-processing-demo/src/test/java/com/nagarro/nteg/spouts/: DirectoryFilesDataStreamSpoutTest.java
ECommerceAnalyticsPlatform/: README.md
FacebookAnalyticsApp/: README.md
YammerAnalyticsApp/: README.md
